<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Practice</title>
        <style>
            .grid-1 {
                display: grid;
                grid-template-columns: 200px 75px;
                margin-bottom: 50px;
            }
            
            .grid-2 {
                display: grid;
                grid-template-columns: 50px 1fr 175px;
                margin-bottom: 50px;
            }

            .grid-3 {
                border: 1px solid black;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 20px;
            }
    
        </style>
    </head>
    <body>
        <div class="grid-1">
            <div style="background-color: lightskyblue;">
                200px
            </div>
            <div style="background-color: lightsalmon;">
                75px
            </div>
        </div>

        <div class="grid-2">
            <div style="background-color: lightskyblue;">
                col1
            </div>
            <div style="background-color: lightsalmon;">
                col2
            </div>
            <div style="background-color: lightskyblue;">
                col3
            </div>
        </div>

        <div class="grid-3">
            <div style="background-color: magenta;">col1</div>
            <div style="background-color: magenta;">col2</div>
            <div style="background-color: magenta;">col3</div>
            <div style="background-color: magenta;">col4</div>
            <div style="background-color: magenta;">col1</div>
            <div style="background-color: magenta;">col2</div>
            <div style="background-color: magenta;">col3</div>
            <div style="background-color: magenta;">col4</div>
        </div>
    </body>
</html>