.thumbnail {
    width: 100%;
    object-fit: contain;
    cursor: pointer;
    transition: box-shadow 0.2s, border-radius 0.2s,
                transform 0.2s;
}

.thumbnail:hover {
    box-shadow: 3px 3px 15px rgb(87, 0, 0);
    border-radius: 10px;
    transform: scale(1.02)
}


.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;

    cursor: pointer;
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}


.profile-picture {
    width: 80%;
    border-radius: 50px;
    cursor: pointer;
}


#liv-pic, #mooji {
    box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.209);
}


.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}


.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}


.video-author {
    margin-bottom: 4px;
    cursor: pointer;
    display: inline-block;
}


.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media(min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.705);
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    cursor: pointer;
}